<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire de carte MIFARE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftPane">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="image">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource.qrc">:/images/mifare</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Version du lecteur</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="deconnecter">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Déconnecter</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Solde du porte-monnaie</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="connecter">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Connecter</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="version">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background: white;
border: none;
color: black;
font-size: 14pt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="solde">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background: white;
border: none;
color: black;
font-size: 14pt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0" colspan="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0" colspan="2">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="rightPane">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;</string>
        </property>
        <property name="title">
         <string>Incrémenter le porte monnaie</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Nombre d'unités</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="nb_a_crediter">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="crediter">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Créditer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;</string>
        </property>
        <property name="title">
         <string>Décrémenter le porte monnaie</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Nombre d'unités</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="nb_a_payer">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="payer">
           <property name="styleSheet">
            <string notr="true">font-size: 14pt;</string>
           </property>
           <property name="text">
            <string>Payer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">font-size: 14pt;</string>
          </property>
          <property name="title">
           <string>Identité</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">font-size: 14pt;</string>
             </property>
             <property name="text">
              <string>Nom</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="nom">
             <property name="styleSheet">
              <string notr="true">background: white;
border: none;
color: black;
font-size: 14pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">font-size: 14pt;</string>
             </property>
             <property name="text">
              <string>Prénom</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="prenom">
             <property name="styleSheet">
              <string notr="true">background: white;
border: none;
color: black;
font-size: 14pt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QPushButton" name="mettre_a_jour">
             <property name="styleSheet">
              <string notr="true">font-size: 14pt;</string>
             </property>
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connecter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_connect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deconnecter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_deconnect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>crediter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_credit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>payer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_pay_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mettre_a_jour</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_update_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connect_clicked()</slot>
  <slot>on_deconnect_clicked()</slot>
  <slot>on_select_clicked()</slot>
  <slot>on_credit_clicked()</slot>
  <slot>on_update_clicked()</slot>
  <slot>on_pay_clicked()</slot>
 </slots>
</ui>
